module.yaml (before)
name: "OCP Storage Class"
type: terraform
description: ""
tags:
  - tools
  - gitops
versions:
  - platforms:
      - kubernetes
      - ocp3
      - ocp4
    dependencies:
      - id: gitops
        refs:
          - source: github.com/cloud-native-toolkit/terraform-tools-gitops.git
            version: ">= 1.1.0"
      - id: cluster
        refs:
          - source: github.com/ibm-garage-cloud/terraform-ibm-container-platform
            version: ">= 1.7.0"
          - source: github.com/ibm-garage-cloud/terraform-ibm-ocp-vpc
            version: ">= 1.0.0"
          - source: github.com/ibm-garage-cloud/terraform-k8s-ocp-cluster
            version: ">= 2.0.0"
      - id: namespace
        refs:
          - source: github.com/cloud-native-toolkit/terraform-gitops-namespace.git
            version: ">= 1.0.0"
    variables:
      - name: gitops_config
        moduleRef:
          id: gitops
          output: gitops_config
      - name: git_credentials
        moduleRef:
          id: gitops
          output: git_credentials
      - name: server_name
        moduleRef:
          id: gitops
          output: server_name
      - name: cluster_type
        moduleRef:
          id: cluster
          output: platform.type_code
      - name: cluster_ingress_hostname
        moduleRef:
          id: cluster
          output: platform.ingress
      - name: tls_secret_name
        moduleRef:
          id: cluster
          output: platform.tls_secret
      - name: namespace
        moduleRef:
          id: namespace
          output: name
      - name: kubeseal_cert
        moduleRef:
          id: gitops
          output: sealed_secrets_cert

module.yaml (after)
name: gitops-storageclass
type: gitops
description: Module to populate a gitops repo with the resources to provision a storage class in an OCP cluster
tags:
  - storage class
  - ocp
  - gitops
versions:
  - platforms:
      - kubernetes
      - ocp3
      - ocp4
    dependencies:
      - id: gitops
        refs:
          - source: github.com/cloud-native-toolkit/terraform-tools-gitops.git
            version: ">= 1.1.0"
      - id: cluster
        refs:
          - source: github.com/ibm-garage-cloud/terraform-ibm-container-platform
            version: ">= 1.7.0"
          - source: github.com/ibm-garage-cloud/terraform-ibm-ocp-vpc
            version: ">= 1.0.0"
          - source: github.com/ibm-garage-cloud/terraform-k8s-ocp-cluster
            version: ">= 2.0.0"
      - id: namespace
        refs:
          - source: github.com/cloud-native-toolkit/terraform-gitops-namespace.git
            version: ">= 1.0.0"
    variables:
      - name: gitops_config
        moduleRef:
          id: gitops
          output: gitops_config
      - name: git_credentials
        moduleRef:
          id: gitops
          output: git_credentials
      - name: server_name
        moduleRef:
          id: gitops
          output: server_name
      - name: cluster_type
        moduleRef:
          id: cluster
          output: platform.type_code
      - name: cluster_ingress_hostname
        moduleRef:
          id: cluster
          output: platform.ingress
      - name: tls_secret_name
        moduleRef:
          id: cluster
          output: platform.tls_secret
      - name: namespace
        moduleRef:
          id: namespace
          output: name
      - name: kubeseal_cert
        moduleRef:
          id: gitops
          output: sealed_secrets_cert

module.yaml (diff)
@@ -1,8 +1,9 @@
-name: "OCP Storage Class"
-type: terraform
-description: ""
+name: gitops-storageclass
+type: gitops
+description: Module to populate a gitops repo with the resources to provision a storage class in an OCP cluster
 tags:
-  - tools
+  - storage class
+  - ocp
   - gitops
 versions:
   - platforms:
